(pr_ack
 (sub_args_TCC1 0
  (sub_args_TCC1-1 nil 3756816517
   ("" (skolem!) (("" (assert) nil nil)) nil)
   ((int_minus_int_is_int application-judgement "int" integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   nil))
 (sub_args_TCC2 0
  (sub_args_TCC2-1 nil 3756816517 ("" (subtype-tcc) nil nil) nil nil))
 (sub_args_TCC3 0
  (sub_args_TCC3-1 nil 3756816517 ("" (subtype-tcc) nil nil) nil nil))
 (expand_args_TCC1 0
  (expand_args_TCC1-1 nil 3756816517 ("" (subtype-tcc) nil nil) nil
   nil))
 (expand_args_TCC2 0
  (expand_args_TCC2-1 nil 3756816517 ("" (subtype-tcc) nil nil) nil
   nil))
 (expand_args_TCC3 0
  (expand_args_TCC3-1 nil 3756816517 ("" (subtype-tcc) nil nil) nil
   nil))
 (pr_build_g_m_TCC1 0
  (pr_build_g_m_TCC1-1 nil 3756816517 ("" (subtype-tcc) nil nil) nil
   nil))
 (pr_build_g_m_TCC2 0
  (pr_build_g_m_TCC2-1 nil 3756816517 ("" (subtype-tcc) nil nil) nil
   nil))
 (pr_build_g_m_TCC3 0
  (pr_build_g_m_TCC3-1 nil 3756816517 ("" (subtype-tcc) nil nil) nil
   nil))
 (pr_build_h_m_TCC1 0
  (pr_build_h_m_TCC1-1 nil 3756816517 ("" (subtype-tcc) nil nil) nil
   nil))
 (pr_build_h_m_TCC2 0
  (pr_build_h_m_TCC2-1 nil 3756816517 ("" (subtype-tcc) nil nil) nil
   nil))
 (pr_build_h_m_TCC3 0
  (test_proof "subtype_tcc3" 3756816797
   ("" (skolem!) (("" (flatten) (("" (assert) nil nil)) nil)) nil) nil
   shostak)
  (pr_build_h_m_TCC3-1 nil 3756816517 ("" (subtype-tcc) nil nil)
   ((nnint_plus_posint_is_posint application-judgement "posint"
     integers nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil))
   nil)))

