(pr_ack
 (copy_init_TCC1 0
  (copy_init_TCC1-1 nil 3757185002 ("" (subtype-tcc) nil nil) nil nil))
 (max_nats_TCC1 0
  (max_nats_TCC1-1 nil 3757409958 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (>= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   nil))
 (pi_TCC1 0
  (pi_TCC1-1 nil 3756843421 ("" (subtype-tcc) nil nil) nil nil))
 (pr_TCC1 0
  (pr_TCC1-1 nil 3756843421 ("" (subtype-tcc) nil nil) nil nil))
 (pr_TCC2 0
  (pr_TCC2-1 nil 3756843421 ("" (subtype-tcc) nil nil) nil nil))
 (pr_TCC3 0
  (pr_TCC3-1 nil 3756843421 ("" (subtype-tcc) nil nil) nil nil))
 (pr_TCC4 0
  (pr_TCC4-1 nil 3756843421 ("" (subtype-tcc) nil nil) nil nil))
 (pr_TCC5 0
  (pr_TCC5-1 nil 3756843421 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (>= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (< const-decl "bool" reals nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (+ const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (Index type-eq-decl nil arrays "structures/")
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil))
   nil))
 (pr_TCC6 0
  (pr_TCC6-1 nil 3756843421 ("" (termination-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (>= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   nil))
 (addition_args 0
  (addition_args-1 nil 3756887490
   ("" (skolem!)
    (("" (skolem!)
      (("" (skolem!)
        (("" (expand "init_nats") (("" (propax) nil nil)) nil)) nil))
      nil))
    nil)
   ((init_nats const-decl "nat_args(k)" pr_ack nil)) shostak))
 (arr_helper_lemma 0
  (arr_helper_lemma-1 nil 3757145077
   ("" (skolem!)
    (("" (flatten)
      (("" (assert)
        (("" (decompose-equality)
          (("" (case "x!1=0 OR x!1=1")
            (("1" (split)
              (("1" (replace -1) (("1" (assert) nil nil)) nil)
               ("2" (replace -1) (("2" (assert) nil nil)) nil))
              nil)
             ("2" (typepred "x!1") (("2" (smash) nil nil)) nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((int_minus_int_is_int application-judgement "int" integers nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (OR const-decl "[bool, bool -> bool]" booleans nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (< const-decl "bool" reals nil)
    (Index type-eq-decl nil arrays "structures/")
    (- const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (nat_args nonempty-type-eq-decl nil pr_ack nil))
   shostak))
 (pr_add_is_addition 0
  (pr_add_is_addition-1 nil 3756843440
   ("" (skolem!)
    (("" (induct "m")
      (("1" (expand "pr_add")
        (("1" (expand "pr_add_arr")
          (("1" (expand "pr")
            (("1" (expand "g_add")
              (("1" (expand "pi")
                (("1" (expand "copy_init") (("1" (propax) nil nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil)
       ("2" (skolem!)
        (("2" (flatten)
          (("2" (expand "pr_add")
            (("2" (expand "pr_add_arr")
              (("2" (lemma "addition_args")
                (("2" (expand "pr" 1)
                  (("2" (inst -1 "j!1" "n!1" "1 + j!1")
                    (("2" (expand "h_add")
                      (("2" (expand "pi_arr_add")
                        (("2" (expand "init_with")
                          (("2" (expand "compose")
                            (("2" (expand "pi")
                              (("2"
                                (expand "pr_succ")
                                (("2" (propax) nil nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((addition_args formula-decl nil pr_ack nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil)
    (compose const-decl "rfunc(k)" pr_ack nil)
    (pr_succ const-decl "nat" pr_ack nil)
    (init_with const-decl "ArrayOf[T]" arrays "structures/")
    (h_add const-decl "rfunc(3)" pr_ack nil)
    (pr def-decl "nat" pr_ack nil) (pi const-decl "nat" pr_ack nil)
    (copy_init const-decl "nat_args(l)" pr_ack nil)
    (g_add const-decl "rfunc(1)" pr_ack nil)
    (pr_add_arr const-decl "nat" pr_ack nil)
    (nat_induction formula-decl nil naturalnumbers nil)
    (+ const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (pr_add const-decl "nat" pr_ack nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (pred type-eq-decl nil defined_types nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (>= const-decl "bool" reals nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number nonempty-type-decl nil numbers nil))
   shostak))
 (pr_add_arr_is_addition 0
  (pr_add_arr_is_addition-1 nil 3757143523
   ("" (skolem!)
    (("" (lemma "pr_add_is_addition")
      (("" (inst - "a!1(0)" "a!1(1)")
        (("" (expand "pr_add")
          (("" (assert)
            (("" (expand "pr_add_arr")
              (("" (case "a!1(1)=0")
                (("1" (expand "pr")
                  (("1" (expand "g_add")
                    (("1" (expand "pi")
                      (("1" (assert)
                        (("1" (expand "copy_init")
                          (("1" (propax) nil nil)) nil))
                        nil))
                      nil))
                    nil))
                  nil)
                 ("2" (expand "pr")
                  (("2" (expand "h_add")
                    (("2" (expand "pr_succ")
                      (("2" (expand "compose")
                        (("2" (expand "comp_build_m")
                          (("2" (expand "for")
                            (("2" (expand "for_it")
                              (("2"
                                (assert)
                                (("2"
                                  (expand "for_it")
                                  (("2"
                                    (assert)
                                    (("2"
                                      (expand "pi_arr_add")
                                      (("2"
                                        (expand "init_with")
                                        (("2"
                                          (expand "pi")
                                          (("2"
                                            (lemma "arr_helper_lemma")
                                            (("2"
                                              (inst - "a!1")
                                              (("2" (assert) nil nil))
                                              nil))
                                            nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((number nonempty-type-decl nil numbers nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (< const-decl "bool" reals nil)
    (Index type-eq-decl nil arrays "structures/")
    (nat_args nonempty-type-eq-decl nil pr_ack nil)
    (nnint_plus_nnint_is_nnint application-judgement "nonneg_int"
     integers nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (g_add const-decl "rfunc(1)" pr_ack nil)
    (copy_init const-decl "nat_args(l)" pr_ack nil)
    (pi const-decl "nat" pr_ack nil) (pr def-decl "nat" pr_ack nil)
    (h_add const-decl "rfunc(3)" pr_ack nil)
    (compose const-decl "rfunc(k)" pr_ack nil)
    (for const-decl "T" for_iterate "structures/")
    (int_minus_int_is_int application-judgement "int" integers nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil)
    (init_with const-decl "ArrayOf[T]" arrays "structures/")
    (arr_helper_lemma formula-decl nil pr_ack nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (for_it def-decl
     "{t: T | t = for_def(i, upto, a, ext2int(upfrom, upto, f))}"
     for_iterate "structures/")
    (pr_succ const-decl "nat" pr_ack nil)
    (pr_add_arr const-decl "nat" pr_ack nil)
    (pr_add const-decl "nat" pr_ack nil)
    (pr_add_is_addition formula-decl nil pr_ack nil))
   shostak))
 (pr_mult_is_multiplication 0
  (pr_mult_is_multiplication-1 nil 3757156849
   ("" (skolem!)
    (("" (induct "m")
      (("1" (expand "pr_mult")
        (("1" (expand "pr")
          (("1" (expand "g_mult")
            (("1" (expand "zero") (("1" (propax) nil nil)) nil)) nil))
          nil))
        nil)
       ("2" (skolem!)
        (("2" (flatten)
          (("2" (expand "pr_mult")
            (("2" (expand pr 1)
              (("2" (replace -1)
                (("2" (expand h_mult 1)
                  (("2" (expand compose 1)
                    (("2" (lemma "pr_add_arr_is_addition")
                      (("2" (assert)
                        (("2" (expand "pi_arr_mult" 1)
                          (("2" (expand "init_with")
                            (("2" (expand "pi")
                              (("2"
                                (assert)
                                (("2"
                                  (inst
                                   -1
                                   "LAMBDA (i: Index[2]):
                   (LAMBDA (i: Index[2]): LAMBDA (a: nat_args(3)): a(0))
                     WITH [(1) := LAMBDA (a: nat_args(3)): a(2)]
                       (i)
                       (init_nats(2)
                          WITH [(0) := n!1,
                                (1) := j!1,
                                (2) |-> n!1 * j!1])")
                                  (("2" (assert) nil nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((nnint_times_nnint_is_nnint application-judgement "nonneg_int"
     integers nil)
    (mult_divides1 application-judgement "(divides(n))" divides nil)
    (mult_divides2 application-judgement "(divides(m))" divides nil)
    (compose const-decl "rfunc(k)" pr_ack nil)
    (nnint_plus_nnint_is_nnint application-judgement "nonneg_int"
     integers nil)
    (init_with const-decl "ArrayOf[T]" arrays "structures/")
    (< const-decl "bool" reals nil)
    (Index type-eq-decl nil arrays "structures/")
    (nat_args nonempty-type-eq-decl nil pr_ack nil)
    (init_nats const-decl "nat_args(k)" pr_ack nil)
    (pi const-decl "nat" pr_ack nil)
    (pi_arr_mult const-decl "ArrayOf[2][rfunc(3)]" pr_ack nil)
    (pr_add_arr_is_addition formula-decl nil pr_ack nil)
    (h_mult const-decl "rfunc(3)" pr_ack nil)
    (g_mult const-decl "rfunc(1)" pr_ack nil)
    (zero const-decl "nat" pr_ack nil) (pr def-decl "nat" pr_ack nil)
    (nat_induction formula-decl nil naturalnumbers nil)
    (* const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (pr_mult const-decl "nat" pr_ack nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (pred type-eq-decl nil defined_types nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (>= const-decl "bool" reals nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number nonempty-type-decl nil numbers nil))
   shostak))
 (prim_rec?_TCC1 0
  (prim_rec?_TCC1-1 nil 3757233482 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (>= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil))
   nil))
 (prim_rec?_TCC2 0
  (prim_rec?_TCC2-1 nil 3757233482 ("" (subtype-tcc) nil nil) nil nil))
 (prim_rec?_TCC3 0
  (prim_rec?_TCC3-1 nil 3757233482 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (>= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   nil))
 (prim_rec_TCC1 0
  (prim_rec_TCC1-1 nil 3757237789
   ("" (skolem!)
    (("" (expand "prim_rec?") (("" (propax) nil nil)) nil)) nil)
   ((prim_rec? inductive-decl "bool" pr_ack nil)) nil))
 (ack_TCC1 0
  (ack_TCC1-1 nil 3757238275 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (>= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil))
   nil))
 (ack_TCC2 0
  (ack_TCC2-1 nil 3757238275 ("" (termination-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (>= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (< def-decl "bool" ordinals nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (lex2 const-decl "ordinal" lex2 nil))
   nil))
 (ack_TCC3 0
  (ack_TCC3-1 nil 3757238275 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (>= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   nil))
 (ack_TCC4 0
  (ack_TCC4-1 nil 3757238275 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (>= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   nil))
 (ack_TCC5 0
  (ack_TCC5-1 nil 3757238275 ("" (termination-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (>= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (< def-decl "bool" ordinals nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (lex2 const-decl "ordinal" lex2 nil))
   nil))
 (ack_TCC6 0
  (ack_TCC6-1 nil 3757238275 ("" (termination-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (>= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (< def-decl "bool" ordinals nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (lex2 const-decl "ordinal" lex2 nil))
   nil))
 (ack_prop4 0
  (ack_prop4-1 nil 3757327620
   ("" (induct "x")
    (("1" (skolem!) (("1" (expand "ack") (("1" (assert) nil nil)) nil))
      nil)
     ("2" (skolem 1 "x0")
      (("2" (flatten)
        (("2" (induct "y")
          (("1" (expand "ack" 1)
            (("1" (assert)
              (("1" (inst -1 "1") (("1" (assert) nil nil)) nil)) nil))
            nil)
           ("2" (skolem 1 "y0")
            (("2" (flatten)
              (("2" (expand "ack" 1)
                (("2" (inst -2 "ack(x0+1, y0)")
                  (("2" (assert) nil nil)) nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((nnint_plus_posint_is_posint application-judgement "posint"
     integers nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (+ const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (nat_induction formula-decl nil naturalnumbers nil)
    (ack def-decl "nat" pr_ack nil) (< const-decl "bool" reals nil)
    (pred type-eq-decl nil defined_types nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (>= const-decl "bool" reals nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number nonempty-type-decl nil numbers nil))
   shostak))
 (ack_prop5_base 0
  (ack_prop5_base-1 nil 3757398856
   ("" (induct "x")
    (("1" (skolem 1 "y0")
      (("1" (expand "ack") (("1" (assert) nil nil)) nil)) nil)
     ("2" (skolem 1 "x0")
      (("2" (flatten)
        (("2" (skolem 1 "y0")
          (("2" (expand "ack" 1 2)
            (("2" (lemma "ack_prop4")
              (("2" (inst -1 "x0" "ack(1 + x0, y0)") nil nil)) nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((ack_prop4 formula-decl nil pr_ack nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (nat_induction formula-decl nil naturalnumbers nil)
    (+ const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (ack def-decl "nat" pr_ack nil) (< const-decl "bool" reals nil)
    (pred type-eq-decl nil defined_types nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (>= const-decl "bool" reals nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (nnint_plus_posint_is_posint application-judgement "posint"
     integers nil))
   shostak))
 (ack_prop5_diff 0
  (ack_prop5_diff-1 nil 3757399284
   ("" (induct "d")
    (("1" (skolem 1 ("x0" "y0" "y_0"))
      (("1" (flatten)
        (("1" (lemma "ack_prop5_base")
          (("1" (replace -2)
            (("1" (inst - "x0" "y0") (("1" (assert) nil nil)) nil))
            nil))
          nil))
        nil))
      nil)
     ("2" (skolem 1 "d0")
      (("2" (flatten)
        (("2" (skolem 1 ("x0" "y0" "y_0"))
          (("2" (flatten)
            (("2" (replace -2)
              (("2" (lemma "ack_prop5_base")
                (("2" (inst -1 "x0" "y0 + d0 + 1")
                  (("2" (assert)
                    (("2" (inst -2 "x0" "y0" "y0 + d0 + 1")
                      (("2" (assert) nil nil)) nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((nnint_plus_nnint_is_nnint application-judgement "nonneg_int"
     integers nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil)
    (ack_prop5_base formula-decl nil pr_ack nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (nnint_plus_posint_is_posint application-judgement "posint"
     integers nil)
    (even_plus_odd_is_odd application-judgement "odd_int" integers nil)
    (nat_induction formula-decl nil naturalnumbers nil)
    (ack def-decl "nat" pr_ack nil) (< const-decl "bool" reals nil)
    (+ const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (IMPLIES const-decl "[bool, bool -> bool]" booleans nil)
    (pred type-eq-decl nil defined_types nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (>= const-decl "bool" reals nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number nonempty-type-decl nil numbers nil))
   shostak))
 (ack_prop5 0
  (ack_prop5-1 nil 3757359859
   ("" (lemma "ack_prop5_diff")
    (("" (skolem 1 "x0")
      (("" (skolem 1 "y0")
        (("" (skolem 1 "y_0")
          (("" (inst -1 "y_0 - y0 - 1" "x0" "y0" "y_0")
            (("1" (flatten) (("1" (assert) nil nil)) nil)
             ("2" (flatten) (("2" (assert) nil nil)) nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (int_plus_int_is_int application-judgement "int" integers nil)
    (number nonempty-type-decl nil numbers nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (>= const-decl "bool" reals nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (+ const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (- const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (ack_prop5_diff formula-decl nil pr_ack nil))
   shostak))
 (ack_prop6 0
  (ack_prop6-1 nil 3757400679
   ("" (skolem 1 "x0")
    (("" (induct "y")
      (("1" (assert)
        (("1" (expand "ack" 1 2) (("1" (assert) nil nil)) nil)) nil)
       ("2" (skolem 1 "y0")
        (("2" (flatten)
          (("2" (lemma "ack_prop4")
            (("2" (inst -1 "x0" "y0 + 1")
              (("2" (assert)
                (("2" (lemma "ack_prop5")
                  (("2" (inst -1 "x0" "y0 + 2" "ack(x0 + 1, y0)")
                    (("2" (assert)
                      (("2" (expand "ack" 1 2) (("2" (assert) nil nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((ack_prop4 formula-decl nil pr_ack nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (ack_prop5 formula-decl nil pr_ack nil)
    (even_plus_odd_is_odd application-judgement "odd_int" integers nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (nat_induction formula-decl nil naturalnumbers nil)
    (+ const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (ack def-decl "nat" pr_ack nil) (<= const-decl "bool" reals nil)
    (pred type-eq-decl nil defined_types nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (>= const-decl "bool" reals nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (nnint_plus_posint_is_posint application-judgement "posint"
     integers nil))
   shostak))
 (ack_prop7_base 0
  (ack_prop7_base-1 nil 3757401271
   ("" (lemma "ack_prop5")
    (("" (lemma "ack_prop6")
      (("" (skolem 1 "x0")
        (("" (skolem 1 "y0")
          (("" (inst -2 "x0" "y0" "y0 + 1")
            (("" (assert)
              (("" (inst -1 "x0" "y0") (("" (assert) nil nil)) nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((ack_prop6 formula-decl nil pr_ack nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (+ const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (>= const-decl "bool" reals nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (nnint_plus_posint_is_posint application-judgement "posint"
     integers nil)
    (ack_prop5 formula-decl nil pr_ack nil))
   shostak))
 (ack_prop7_diff 0
  (ack_prop7_diff-1 nil 3757401682
   ("" (induct "d")
    (("1" (skolem 1 ("x0" "x_0" "y0"))
      (("1" (flatten)
        (("1" (assert)
          (("1" (lemma "ack_prop7_base")
            (("1" (inst -1 "x0" "y0") (("1" (assert) nil nil)) nil))
            nil))
          nil))
        nil))
      nil)
     ("2" (skolem 1 "d0")
      (("2" (flatten)
        (("2" (skolem 1 ("x0" "x_0" "y0"))
          (("2" (flatten)
            (("2" (lemma "ack_prop7_base")
              (("2" (assert)
                (("2" (replace -3)
                  (("2" (assert)
                    (("2" (inst -1 "x0 + d0 + 1" "y0")
                      (("2" (assert)
                        (("2" (inst -2 "x0" "x0 + d0 + 1" "y0")
                          (("2" (assert) nil nil)) nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((nnint_plus_nnint_is_nnint application-judgement "nonneg_int"
     integers nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (even_plus_odd_is_odd application-judgement "odd_int" integers nil)
    (nnint_plus_posint_is_posint application-judgement "posint"
     integers nil)
    (ack_prop7_base formula-decl nil pr_ack nil)
    (nat_induction formula-decl nil naturalnumbers nil)
    (ack def-decl "nat" pr_ack nil) (< const-decl "bool" reals nil)
    (+ const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (IMPLIES const-decl "[bool, bool -> bool]" booleans nil)
    (pred type-eq-decl nil defined_types nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (>= const-decl "bool" reals nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number nonempty-type-decl nil numbers nil))
   shostak))
 (ack_prop7 0
  (ack_prop7-1 nil 3757401928
   ("" (lemma "ack_prop7_diff")
    (("" (skolem 1 "x0")
      (("" (skolem 1 "x_0")
        (("" (skolem 1 "y0")
          (("" (flatten)
            (("" (inst -1 "x_0 - x0 - 1" "x0" "x_0" "y0")
              (("1" (assert) nil nil) ("2" (assert) nil nil)) nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (- const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (+ const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (>= const-decl "bool" reals nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (int_plus_int_is_int application-judgement "int" integers nil)
    (ack_prop7_diff formula-decl nil pr_ack nil))
   shostak))
 (ack_prop8 0
  (ack_prop8-1 nil 3757402354
   ("" (induct "y")
    (("1" (expand "ack")
      (("1" (expand "ack") (("1" (propax) nil nil)) nil)) nil)
     ("2" (skolem 1 "y0")
      (("2" (flatten)
        (("2" (assert)
          (("2" (expand "ack" 1)
            (("2" (replace -1)
              (("2" (expand "ack" 1) (("2" (propax) nil nil)) nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((posint_plus_nnint_is_posint application-judgement "posint"
     integers nil)
    (nnint_plus_posint_is_posint application-judgement "posint"
     integers nil)
    (nat_induction formula-decl nil naturalnumbers nil)
    (+ const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (ack def-decl "nat" pr_ack nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (pred type-eq-decl nil defined_types nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (>= const-decl "bool" reals nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number nonempty-type-decl nil numbers nil))
   shostak))
 (ack_prop9 0
  (ack_prop9-1 nil 3757402444
   ("" (induct "y")
    (("1" (lemma "ack_prop8")
      (("1" (expand "ack" 1)
        (("1" (inst - "1") (("1" (assert) nil nil)) nil)) nil))
      nil)
     ("2" (skolem 1 "y0")
      (("2" (flatten)
        (("2" (assert)
          (("2" (expand "ack" 1)
            (("2" (replace -1)
              (("2" (assert)
                (("2" (expand "ack" 1)
                  (("2" (assert)
                    (("2" (lemma "ack_prop8")
                      (("2" (inst -1 "2 + 2 * y0")
                        (("2" (assert)
                          (("2" (replace -1)
                            (("2" (expand "ack" 1)
                              (("2" (propax) nil nil)) nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((posint_times_posint_is_posint application-judgement "posint"
     integers nil)
    (mult_divides2 application-judgement "(divides(m))" divides nil)
    (mult_divides1 application-judgement "(divides(n))" divides nil)
    (even_times_int_is_even application-judgement "even_int" integers
     nil)
    (nnint_times_nnint_is_nnint application-judgement "nonneg_int"
     integers nil)
    (even_plus_odd_is_odd application-judgement "odd_int" integers nil)
    (nnint_plus_posint_is_posint application-judgement "posint"
     integers nil)
    (even_plus_even_is_even application-judgement "even_int" integers
     nil)
    (ack_prop8 formula-decl nil pr_ack nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil)
    (odd_plus_even_is_odd application-judgement "odd_int" integers nil)
    (nat_induction formula-decl nil naturalnumbers nil)
    (* const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (+ const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (ack def-decl "nat" pr_ack nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (pred type-eq-decl nil defined_types nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (>= const-decl "bool" reals nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number nonempty-type-decl nil numbers nil))
   shostak))
 (ack_prop10 0
  (ack_prop10-1 nil 3757405319
   ("" (skolem 1 ("x0" "x_0"))
    (("" (lemma "ack_prop5")
      (("" (lemma "ack_prop7")
        (("" (copy -1)
          (("" (lemma "ack_prop6")
            (("" (inst 1 "x0 + x_0 + 2")
              (("" (skolem 1 "y0")
                (("" (inst -2 "x0" "x0 + x_0" "ack(x_0, y0)")
                  (("" (inst -3 "x_0" "x0 + x_0 + 1" "y0")
                    (("" (assert)
                      ((""
                        (inst -4 "x0 + x_0" "ack(x_0, y0)"
                         "ack(1 + x0 + x_0, y0)")
                        (("" (assert)
                          (("" (inst -1 "x0 + x_0 + 1" "y0")
                            (("" (assert)
                              ((""
                                (expand "ack" -1 1)
                                (("" (assert) nil nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((ack_prop5 formula-decl nil pr_ack nil)
    (nnint_plus_posint_is_posint application-judgement "posint"
     integers nil)
    (number nonempty-type-decl nil numbers nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (+ const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (nnint_plus_nnint_is_nnint application-judgement "nonneg_int"
     integers nil)
    (ack def-decl "nat" pr_ack nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (ack_prop6 formula-decl nil pr_ack nil)
    (ack_prop7 formula-decl nil pr_ack nil))
   shostak))
 (pr_maj_by_ack 0
  (pr_maj_by_ack-1 nil 3757413016 ("" (postpone) nil nil) nil shostak))
 (pr_maj_by_ack_arr 0
  (pr_maj_by_ack_arr-1 nil 3757413038
   ("" (lemma "pr_maj_by_ack")
    (("" (skolem 1 "k0")
      (("" (skolem 1 "f0")
        (("" (flatten)
          (("" (inst -1 "k0" "f0")
            (("" (assert)
              (("" (skolem -1 "c0")
                (("" (inst 1 "c0")
                  (("" (skolem 1 "n0")
                    (("" (inst -1 "n0")
                      (("" (expand "ack_arr") (("" (propax) nil nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((ack_arr const-decl "nat" pr_ack nil)
    (rfunc nonempty-type-eq-decl nil pr_ack nil)
    (nat_args nonempty-type-eq-decl nil pr_ack nil)
    (Index type-eq-decl nil arrays "structures/")
    (< const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (>= const-decl "bool" reals nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (pr_maj_by_ack formula-decl nil pr_ack nil))
   shostak))
 (ack_pr_implies_diag_pr 0
  (ack_pr_implies_diag_pr-1 nil 3757412875
   ("" (flatten)
    (("" (expand "prim_rec?" 1)
      (("" (flatten)
        (("" (hide 1 2 3 5)
          ((""
            (inst 1 "2" "ack_arr"
             "init_rfuncs(2, 1) WITH [0 := pi(1, 1), 1 := pi(1, 1)]")
            (("" (split)
              (("1" (propax) nil nil)
               ("2" (skolem 1 "i0")
                (("2" (case "i0 = 0")
                  (("1" (assert)
                    (("1" (expand "prim_rec?" 1)
                      (("1" (flatten)
                        (("1" (assert)
                          (("1" (hide 1 2 4 5)
                            (("1" (inst 1 "1") nil nil)) nil))
                          nil))
                        nil))
                      nil))
                    nil)
                   ("2" (case "i0 = 1")
                    (("1" (assert)
                      (("1" (expand "prim_rec?" 2)
                        (("1" (flatten)
                          (("1" (hide 1 2 3 5 6)
                            (("1" (inst 1 "1") nil nil)) nil))
                          nil))
                        nil))
                      nil)
                     ("2" (assert) nil nil))
                    nil))
                  nil))
                nil)
               ("3" (expand "ack_arr_diag")
                (("3" (assert) (("3" (decompose-equality) nil nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((prim_rec? inductive-decl "bool" pr_ack nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (compose const-decl "rfunc(k)" pr_ack nil)
    (ack_arr_diag const-decl "nat" pr_ack nil)
    (number nonempty-type-decl nil numbers nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (>= const-decl "bool" reals nil)
    (nonneg_int nonempty-type-eq-decl nil integers nil)
    (> const-decl "bool" reals nil)
    (posnat nonempty-type-eq-decl nil integers nil)
    (pi const-decl "nat" pr_ack nil)
    (subrange type-eq-decl nil integers nil)
    (<= const-decl "bool" reals nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (init_rfuncs const-decl "ArrayOf[r][rfunc(k)]" pr_ack nil)
    (ArrayOf type-eq-decl nil arrays "structures/")
    (ack_arr const-decl "nat" pr_ack nil)
    (rfunc nonempty-type-eq-decl nil pr_ack nil)
    (nat_args nonempty-type-eq-decl nil pr_ack nil)
    (Index type-eq-decl nil arrays "structures/")
    (< const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil))
   shostak))
 (contradiction_arg_lemma 0
  (contradiction_arg_lemma-1 nil 3757419922
   ("" (skolem 1 "c0")
    (("" (decompose-equality)
      (("" (expand "init_rfuncs")
        (("" (expand "pi")
          (("" (assert)
            (("" (case "x!1 = 0")
              (("1" (assert) nil nil)
               ("2" (case "x!1 = 1")
                (("1" (assert) nil nil) ("2" (assert) nil nil)) nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((= const-decl "[T, T -> boolean]" equalities nil)
    (number nonempty-type-decl nil numbers nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (< const-decl "bool" reals nil)
    (Index type-eq-decl nil arrays "structures/")
    (pi const-decl "nat" pr_ack nil)
    (subrange type-eq-decl nil integers nil)
    (> const-decl "bool" reals nil)
    (nonneg_int nonempty-type-eq-decl nil integers nil)
    (<= const-decl "bool" reals nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (posnat nonempty-type-eq-decl nil integers nil)
    (init_rfuncs const-decl "ArrayOf[r][rfunc(k)]" pr_ack nil)
    (ArrayOf type-eq-decl nil arrays "structures/")
    (rfunc nonempty-type-eq-decl nil pr_ack nil)
    (nat_args nonempty-type-eq-decl nil pr_ack nil))
   shostak))
 (ack_prim_rec_diag_contradiction 0
  (ack_prim_rec_diag_contradiction-1 nil 3757410138
   ("" (lemma "pr_maj_by_ack_arr")
    (("" (flatten)
      (("" (inst -1 "1" "ack_arr_diag")
        (("" (lemma "ack_pr_implies_diag_pr")
          (("" (assert)
            (("" (skolem -2 "c0")
              (("" (inst 1 "c0")
                (("" (inst -2 "(init_nats(1) WITH [(0) := c0])")
                  (("" (expand "ack_arr_diag" 1 2)
                    (("" (expand "compose")
                      (("" (assert)
                        (("" (expand "max_nats")
                          (("" (assert)
                            (("" (lemma "max_array[1, nat, <=].imax_1")
                              ((""
                                (lemma
                                 "max_array[1, nat, <=].imax_lem")
                                ((""
                                  (inst
                                   -1
                                   "(init_nats(1) WITH [(0) := c0])")
                                  ((""
                                    (inst
                                     -2
                                     "(init_nats(1) WITH [(0) := c0])")
                                    ((""
                                      (expand "init_nats")
                                      ((""
                                        (assert)
                                        ((""
                                          (replace -2)
                                          ((""
                                            (assert)
                                            ((""
                                              (replace -1 :dir rl)
                                              ((""
                                                (lemma
                                                 "contradiction_arg_lemma")
                                                ((""
                                                  (inst -1 "c0")
                                                  ((""
                                                    (replace
                                                     -1
                                                     :dir
                                                     rl)
                                                    ((""
                                                      (propax)
                                                      nil
                                                      nil))
                                                    nil))
                                                  nil))
                                                nil))
                                              nil))
                                            nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((pr_maj_by_ack_arr formula-decl nil pr_ack nil)
    (number nonempty-type-decl nil numbers nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (< const-decl "bool" reals nil)
    (Index type-eq-decl nil arrays "structures/")
    (nat_args nonempty-type-eq-decl nil pr_ack nil)
    (rfunc nonempty-type-eq-decl nil pr_ack nil)
    (ack_arr_diag const-decl "nat" pr_ack nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (imax_lem formula-decl nil max_array "structures/")
    (contradiction_arg_lemma formula-decl nil pr_ack nil)
    (below type-eq-decl nil naturalnumbers nil)
    (<= const-decl "bool" reals nil)
    (restrict const-decl "R" restrict nil)
    (imax_1 formula-decl nil max_array "structures/")
    (reflexive_restrict application-judgement "(reflexive?[S])"
     restrict_order_props nil)
    (antisymmetric_restrict application-judgement "(antisymmetric?[S])"
     restrict_order_props nil)
    (transitive_restrict application-judgement "(transitive?[S])"
     restrict_order_props nil)
    (preorder_restrict application-judgement "(preorder?[S])"
     restrict_order_props nil)
    (partial_order_restrict application-judgement "(partial_order?[S])"
     restrict_order_props nil)
    (dichotomous_restrict application-judgement "(dichotomous?[S])"
     restrict_order_props nil)
    (total_order_restrict application-judgement "(total_order?[S])"
     restrict_order_props nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (max_nats const-decl "nat" pr_ack nil)
    (compose const-decl "rfunc(k)" pr_ack nil)
    (init_nats const-decl "nat_args(k)" pr_ack nil)
    (ack_pr_implies_diag_pr formula-decl nil pr_ack nil))
   shostak))
 (ack_not_prim_rec 0
  (ack_not_prim_rec-1 nil 3757410658
   ("" (lemma "ack_prim_rec_diag_contradiction")
    (("" (assert) nil nil)) nil)
   ((ack_prim_rec_diag_contradiction formula-decl nil pr_ack nil))
   shostak)))

